server:
  port: ${PORT}
  host: ${HOST}

spring:
  data:
    mongodb:
      database: ${MONGODB_DATABASE}
      uri: ${MONGODB_URI}

thebutler:
  s3:
    profile: prod
    access-key-id: ${S3_ACCESSKEYID}
    secret-access-key: ${S3_SECRETACCESSKEY}
    bucket-photos: thebutler-photos
    bucket-documents: thebutler-documents
  originsPermitidas: http://localhost:4200,http://localhost:3000,file://,http://localhost,https://www.thebutler.com.br,https://thebutler.com.br,https://thebutler-web.herokuapp.com